.step {
  width: 80vw;
  height: 80vh;
  overflow-y: auto;
}
.process {
  position: relative;
  display: flex;
  align-items: center;
}

.compile {
  display: inline-flex;
  height: 200px;
  align-items: center;
}

.next {
  margin-top: 200px;
}
