.step {
  border-radius: 2em;
  width: 80vw !important;
  position: relative;
  padding: 1em;
  margin: 1em auto;
  box-sizing: border-box;

  img {
    height: 20rem;
    margin: 0 1rem;
  }

  li {
    margin-bottom: 1em;
  }
}
