@top: 3em;

@circle-width: 14em;

.world {
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  width: @circle-width;
  height: @circle-width;
  align-items: center;
  justify-content: center;
  top: @top;
  display: none;
  &.active {
    display: flex;
  }
}

.swaggerWorld {
  .world;
  left: -19em;
}
.bridgeImg {
  width: 30em;
  display: inline-block;
}
.bridge {
  animation-delay: 2s;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: visible;
  &.active {
    display: flex;
    flex-direction: column;
  }
}
.esWorld {
  .world;
  right: -16em;
  top: @top;
  animation-delay: 1s;
}
.active {
  display: block;
}
// :global {
//   #bridge.active {
//     display: block;
//   }
// }
