@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.sub-border {
  position: absolute;

  border-radius: 50%;
  background: #9fee00;
  border-top: 10px solid #86b32d;
  border-right: 10px solid #679b00;
  border-bottom: 10px solid #b9f73e;
  border-left: 10px solid #c9f76f;
}
