body {
  // font-family: "PT Sans", sans-serif;
  min-height: 740px;
  line-height: 1;
  color: white;
  background-image: url(/asset/universe.jpg);
  background-size: 100% 100%;
  user-select: none;
}

a {
  color: #88b56d;
}

button {
  color: #204677;
}

li {
  line-height: 1.5em;
}

.border-circle {
  border-radius: 50%;
  border: 1px solid #ccc;
}
::-webkit-scrollbar {
  width: 5px;
  height: 8px;

  background-color: #f5f5f5;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 8px;

  background-color: #f5f5f5;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;

  background-color: #555;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}

.step {
  position: relative;
  padding: 1em;
  margin: 1em auto;
  box-sizing: border-box;
  // backface-visibility: hidden;
}
.text-center {
  text-align: center;
}

.align-center {
  align-items: center;
  display: flex;
}

h1,
h2,
h3,
h4 {
  button {
    font-size: inherit;
    border-radius: 1em;
    padding: 0.3em;
  }
}

.impress-enabled .step {
  margin: 0;
  opacity: 0.1;
  transition: opacity 1s;
}

.impress-enabled .step.active {
  opacity: 1;
}

.title {
  font-size: 3em;
}

.fontSize1dot2 {
  font-size: 1.2em;
  margin: 0 0.2em;
}

.doubleFontSize {
  font-size: 2em;
}
.hoverBigger {
  transition: all;
  transition-duration: 0.5s;
  transform-origin: 0% 50%;
  &:hover {
    transform: scale(1.5);
    color: attr(data-color);
  }
}
.indent {
  text-indent: 2em;
}

/*
color them from http://mayccoll.github.io/Gogh/

Birds Of Paradise
*/
.color1 {
  color: rgb(87, 61, 38);
}
.color2 {
  color: rgb(190, 45, 38);
}
.color3 {
  color: rgb(107, 161, 138);
}
.color4 {
  color: rgb(233, 157, 42);
}
.color5 {
  color: rgb(90, 134, 173);
}
.color6 {
  color: rgb(172, 128, 166);
}
.color7 {
  color: rgb(116, 166, 173);
}
.color8 {
  color: rgb(224, 219, 183);
}

.color9 {
  color: rgb(155, 108, 74);
}
.color10 {
  color: rgb(232, 70, 39);
}
.color11 {
  color: rgb(149, 216, 186);
}
.color12 {
  color: rgb(208, 209, 80);
}
.color13 {
  color: rgb(184, 211, 237);
}
.color14 {
  color: rgb(209, 158, 203);
}
.color15 {
  color: rgb(147, 207, 215);
}
.color16 {
  color: rgb(255, 249, 213);
}

#overview {
  display: none;
}

// 最后一步overflow，显示所有步骤title
.impress-on-overview .step:not(.active) {
  border: 2px ridge rgb(184, 211, 237);
  border-radius: 1em;
  opacity: 0.5;
  cursor: pointer;
  overflow: visible;
  .title {
    transform: scale(6);
  }
}
.impress-on-overview #overview {
  display: initial;
}
